[info]
name="Installations"
description="For Omeka Commons -- data about participating institutions"
version="1.0"
link=""
support_link=""
license="GPL"
required_plugins="RecordRelations"
require_once=1